helpers/translate.json (before)
{
    "ONLINE_CASINO_REVIEW": {
      "uk": "Огляд онлайн казино",
      "ru": "Обзор онлайн казино"
    },
    "MORE": {
      "uk": "Докладніше",
      "ru": "Подробнее"
    },
    "CASINO_CHARACTERISTICS": {
      "uk": "Характеристики казино",
      "ru": "Характеристики казино"
    },
    "CATEGORIES_MACHINES": {
      "uk": "Категорії автоматів",
      "ru": "Категории автоматов"
    },
    "MACHINE_MANUFACTURERS": {
      "uk": "Виробники автоматів",
      "ru": "Производители автоматов"
    },
    "PAYMENT_METHODS": {
      "uk": "Методи оплати",
      "ru": "Методы оплаты"
    },
    "PAYMENT_OUT_METHODS": {
        "uk": "Методи виплат",
        "ru": "Методы выплат"
      },
    "GAME_CURRENCIES": {
        "uk": "Ігрові валюти",
        "ru": "Игровые валюты"
    },
    "LOAD_MORE": {
        "uk": "Завантажити ще",
        "ru": "Загрузить еще"
    },
    "BEST_OFFER": {
      "uk": "Кращі пропозиції",
      "ru": "Лучшие предложения"
    },
   "SHOW_MORE": {
     "uk": "Показати більше",
     "ru": "Показать больше"
   },
   "RATING": {
     "uk": "Рейтинг",
     "ru": "Рейтинг"
   },
   "WELCOME_BONUS": {
     "uk": "Вітальний бонус",
     "ru": "Приветственный бонус"
   },
   "FREE_SPINS": {
     "uk": "Фріспіни",
     "ru": "Фриспины"
   },
   "CASINO_REVIEW": {
     "uk": "Огляд казино",
     "ru": "Обзор казино"
   },
   "REVIEW": {
     "uk": "Огляд",
     "ru": "Обзор"
   },
   "GO_TO": {
     "uk": "Перейти",
     "ru": "Перейти"
   },
   "NEW_CASINO": {
     "uk": "Нові казино",
     "ru": "Новые казино"
   },
   "ALL_CASINO": {
     "uk": "Всі казино",
     "ru": "Все казино"
   },
   "PLAY": {
     "uk": "Грати",
     "ru": "Играть"
   },
   "ALL_SLOTS": {
     "uk": "Всі слоти",
     "ru": "Все слоты"
   },
   "POPULAR_SLOTS": {
     "uk": "Популярні слоти",
     "ru": "Популярные слоты"
   },
   "WELCOME_PACKAGE": {
     "uk": "Вітальний пакет",
     "ru": "Приветственный пакет"
   },
   "ALL_OFFERS": {
     "uk": "Всі пропозиції",
     "ru": "Все предложения"
   },
   "DONT_MISS_OFFERS": {
     "uk": "Не пропустіть пропозиції",
     "ru": "Не пропустите предложения"
   },
   "VOLATILITY": {
     "uk": "Волатильність",
     "ru": "Волатильность"
   },
   "WHEELS": {
     "uk": "Барабани",
     "ru": "Барабаны"
   },
   "PAY_LINES": {
     "uk": "Лінії виплат",
     "ru": "Линии выплат"
   },
   "MIN_BET": {
     "uk": "Мін. ставка",
     "ru": "Мин. ставка"
   },
   "NUMBER_ROWS": {
     "uk": "Лінії",
     "ru": "Линии"
   },
   "POPULAR_CASINO": {
     "uk": "Популярні казино",
     "ru": "Популярные казино"
   },
   "HIGHEST_RATING": {
     "uk": "Найвищий рейтинг",
     "ru": "Самый высокий рейтинг"
   },
   "NEWS": {
     "uk": "Новини",
     "ru": "Новости"
   },
   "BLOG": {
     "uk": "Блог",
     "ru": "Блог"
   },
   "DETAILS": {
     "uk": "Деталі",
     "ru": "Детали"
   },
   "GAMES": {
     "uk": "Ігри",
     "ru": "Игры"
   },
   "TYPE_GAMES": {
     "uk": "Типи ігор",
     "ru": "Типы игр"
   },
   "VENDORS": {
     "uk": "Провайдери",
     "ru": "Провайдеры"
   },
   "PAYMENTS": {
     "uk": "Оплата",
     "ru": "Оплата"
   },
   "PAYMENTS_OPTIONS": {
     "uk": "Варіанти оплати",
     "ru": "Варианты оплаты"
   },
   "DEPOSIT": {
     "uk": "Депозит",
     "ru": "Депозит"
   },
   "MIN_DEPOSIT": {
     "uk": "Мін. депозит",
     "ru": "Мин. депозит"
   },
   "MIN_PAYOUT": {
     "uk": "Мін. виведення",
     "ru": "Мин. вывод"
   },
   "CASINO": {
     "uk": "Казино",
     "ru": "Казино"
   },
   "ERROR_TITLE": {
     "uk": "Сторінка не знайдена",
     "ru": "Страница не найдена"
   },
   "ERROR_DESCRIPTION": {
    "uk": "Сторінка не знайдена",
    "ru": "Страница не найдена"
   },
   "CONVENIENCE": {
    "uk": "Зручність",
    "ru": "Удобство"
   },
   "DEPOSIT/WITHDRAWAL": {
     "uk": "Поповнення/висновок",
     "ru": "Пополнение/вывод"
   },
   "SUPPORT": {
    "uk": "Підтримка",
    "ru": "Поддержка"
    },
    "LANG": {
      "uk": "Язик",
      "ru": "Язык"
    },
    "BONUS_CHARACTERISTICS": {
      "uk": "Характеристики бонусу",
      "ru": "Характеристики бонуса"
    },
    "VENDOR_CHARACTERISTICS": {
      "uk": "Характеристики провайдера",
      "ru": "Характеристики провайдера"
    },
    "SELECT_CASINO": {
      "uk": "Виберіть казино",
      "ru": "Выберите казино"
    },
    "PROVIDER_AVAILABLE_IN_CASINO": {
      "uk": "У цих казино доступний цей провайдер",
      "ru": "В этих казино доступен данный провайдер"
    },
    "VENDOR_GAMES": {
      "uk": "Ігри провайдера",
      "ru": "Игры провайдера"
    }
 }

helpers/translate.json (after)
{
    "ONLINE_CASINO_REVIEW": {
      "uk": "Огляд онлайн казино",
      "ru": "Обзор онлайн казино"
    },
    "MORE": {
      "uk": "Докладніше",
      "ru": "Подробнее"
    },
    "CASINO_CHARACTERISTICS": {
      "uk": "Характеристики казино",
      "ru": "Характеристики казино"
    },
    "CATEGORIES_MACHINES": {
      "uk": "Категорії автоматів",
      "ru": "Категории автоматов"
    },
    "MACHINE_MANUFACTURERS": {
      "uk": "Виробники автоматів",
      "ru": "Производители автоматов"
    },
    "PAYMENT_METHODS": {
      "uk": "Методи оплати",
      "ru": "Методы оплаты"
    },
    "PAYMENT_OUT_METHODS": {
        "uk": "Методи виплат",
        "ru": "Методы выплат"
      },
    "GAME_CURRENCIES": {
        "uk": "Ігрові валюти",
        "ru": "Игровые валюты"
    },
    "LOAD_MORE": {
        "uk": "Завантажити ще",
        "ru": "Загрузить еще"
    },
    "BEST_OFFER": {
      "uk": "Кращі пропозиції",
      "ru": "Лучшие предложения"
    },
   "SHOW_MORE": {
     "uk": "Показати більше",
     "ru": "Показать больше"
   },
   "RATING": {
     "uk": "Рейтинг",
     "ru": "Рейтинг"
   },
   "WELCOME_BONUS": {
     "uk": "Вітальний бонус",
     "ru": "Приветственный бонус"
   },
   "FREE_SPINS": {
     "uk": "Фріспіни",
     "ru": "Фриспины"
   },
   "CASINO_REVIEW": {
     "uk": "Огляд казино",
     "ru": "Обзор казино"
   },
   "REVIEW": {
     "uk": "Огляд",
     "ru": "Обзор"
   },
   "GO_TO": {
     "uk": "Перейти",
     "ru": "Перейти"
   },
   "NEW_CASINO": {
     "uk": "Нові казино",
     "ru": "Новые казино"
   },
   "ALL_CASINO": {
     "uk": "Всі казино",
     "ru": "Все казино"
   },
   "PLAY": {
     "uk": "Грати",
     "ru": "Играть"
   },
   "ALL_SLOTS": {
     "uk": "Всі слоти",
     "ru": "Все слоты"
   },
   "POPULAR_SLOTS": {
     "uk": "Популярні слоти",
     "ru": "Популярные слоты"
   },
   "WELCOME_PACKAGE": {
     "uk": "Вітальний пакет",
     "ru": "Приветственный пакет"
   },
   "ALL_OFFERS": {
     "uk": "Всі пропозиції",
     "ru": "Все предложения"
   },
   "DONT_MISS_OFFERS": {
     "uk": "Не пропустіть пропозиції",
     "ru": "Не пропустите предложения"
   },
   "VOLATILITY": {
     "uk": "Волатильність",
     "ru": "Волатильность"
   },
   "WHEELS": {
     "uk": "Барабани",
     "ru": "Барабаны"
   },
   "PAY_LINES": {
     "uk": "Лінії виплат",
     "ru": "Линии выплат"
   },
   "MIN_BET": {
     "uk": "Мін. ставка",
     "ru": "Мин. ставка"
   },
   "NUMBER_ROWS": {
     "uk": "Лінії",
     "ru": "Линии"
   },
   "POPULAR_CASINO": {
     "uk": "Популярні казино",
     "ru": "Популярные казино"
   },
   "HIGHEST_RATING": {
     "uk": "Найвищий рейтинг",
     "ru": "Самый высокий рейтинг"
   },
   "NEWS": {
     "uk": "Новини",
     "ru": "Новости"
   },
   "BLOG": {
     "uk": "Блог",
     "ru": "Блог"
   },
   "DETAILS": {
     "uk": "Деталі",
     "ru": "Детали"
   },
   "GAMES": {
     "uk": "Ігри",
     "ru": "Игры"
   },
   "TYPE_GAMES": {
     "uk": "Типи ігор",
     "ru": "Типы игр"
   },
   "VENDORS": {
     "uk": "Провайдери",
     "ru": "Провайдеры"
   },
   "PAYMENTS": {
     "uk": "Оплата",
     "ru": "Оплата"
   },
   "PAYMENTS_OPTIONS": {
     "uk": "Варіанти оплати",
     "ru": "Варианты оплаты"
   },
   "DEPOSIT": {
     "uk": "Депозит",
     "ru": "Депозит"
   },
   "MIN_DEPOSIT": {
     "uk": "Мін. депозит",
     "ru": "Мин. депозит"
   },
   "MIN_PAYOUT": {
     "uk": "Мін. виведення",
     "ru": "Мин. вывод"
   },
   "CASINO": {
     "uk": "Казино",
     "ru": "Казино"
   },
   "ERROR_TITLE": {
     "uk": "Сторінка не знайдена",
     "ru": "Страница не найдена"
   },
   "ERROR_DESCRIPTION": {
    "uk": "Сторінка не знайдена",
    "ru": "Страница не найдена"
   },
   "CONVENIENCE": {
    "uk": "Зручність",
    "ru": "Удобство"
   },
   "DEPOSIT/WITHDRAWAL": {
     "uk": "Поповнення/висновок",
     "ru": "Пополнение/вывод"
   },
   "SUPPORT": {
    "uk": "Підтримка",
    "ru": "Поддержка"
    },
    "LANG": {
      "uk": "Язик",
      "ru": "Язык"
    },
    "BONUS_CHARACTERISTICS": {
      "uk": "Характеристики бонусу",
      "ru": "Характеристики бонуса"
    },
    "VENDOR_CHARACTERISTICS": {
      "uk": "Характеристики провайдера",
      "ru": "Характеристики провайдера"
    },
    "GAME_CHARACTERISTICS": {
      "uk": "Характеристики гри",
      "ru": "Характеристики игры"
    },
    "SELECT_CASINO": {
      "uk": "Виберіть казино",
      "ru": "Выберите казино"
    },
    "PROVIDER_AVAILABLE_IN_CASINO": {
      "uk": "У цих казино доступний цей провайдер",
      "ru": "В этих казино доступен данный провайдер"
    },
    "VENDOR_GAMES": {
      "uk": "Ігри провайдера",
      "ru": "Игры провайдера"
    },
    "CASINO_WITH_GAME": {
      "uk": "Казино з цією грою",
      "ru": "Казино с этой игрой"
    },
    "SYMBOL_GAME": {
      "uk": "Символи слота",
      "ru": "Символы слота"
    },
    "SCREENSHOTS": {
      "uk": "Скріншоти",
      "ru": "Скриншоты"
    }
 }

helpers/translate.json (diff)
@@ -207,6 +207,10 @@
       "uk": "Характеристики провайдера",
       "ru": "Характеристики провайдера"
     },
+    "GAME_CHARACTERISTICS": {
+      "uk": "Характеристики гри",
+      "ru": "Характеристики игры"
+    },
     "SELECT_CASINO": {
       "uk": "Виберіть казино",
       "ru": "Выберите казино"
@@ -218,5 +222,17 @@
     "VENDOR_GAMES": {
       "uk": "Ігри провайдера",
       "ru": "Игры провайдера"
+    },
+    "CASINO_WITH_GAME": {
+      "uk": "Казино з цією грою",
+      "ru": "Казино с этой игрой"
+    },
+    "SYMBOL_GAME": {
+      "uk": "Символи слота",
+      "ru": "Символы слота"
+    },
+    "SCREENSHOTS": {
+      "uk": "Скріншоти",
+      "ru": "Скриншоты"
     }
  }
